APP_ENV=local
APP_DEBUG=true
APP_KEY=pDNmCXbf14jsHlOYIMGjdUGiTZKKrH9p

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.echoknives.com
MAIL_PORT=26
MAIL_USERNAME=info@echoknives.com
MAIL_PASSWORD=Welcome0!
MAIL_ENCRYPTION=null
